{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-12T03:16:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DaisyChainController"
        },
        "Owner": "Douglas George <douglasgeorge@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
